spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

#Banco local
spring.datasource.url= jdbc:postgresql://containers-us-west-85.railway.app:7331/railway
spring.datasource.username=postgres
spring.datasource.password=z8JEdCQpWxqHMxE1Fjfc
spring.jpa.hibernate.ddl-auto=create
app.secret = lucasjarrierdeaquinocavalcanti

#Postgres Heroku
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
