spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

#Banco local
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
server.port=8082
app.secret = lucasjarrierdeaquinocavalcanti

#Postgres Heroku
spring.datasource.url=${postgres://lmpnqkldlffefy:600e3883b2c0bab883a5e75fa7a6b0378f443ccc1dad4a11cf9c33a3f5921b2c@ec2-34-227-120-79.compute-1.amazonaws.com:5432/daoskaokhq1llb}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
