spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
app.secret = lucasjarrierdeaquinocavalcanti

#Postgres Heroku
#spring.datasource.url=${postgres://tsqjrzhqjtykfq:ae6812d8b94ff225f895f2f79f01eb3455c9d10910cdbc1e1000cf73d43b123c@ec2-34-233-114-40.compute-1.amazonaws.com:5432/d44ehs27cgot91}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
