spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

#Banco local
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
app.secret = lucasjarrierdeaquinocavalcanti

#Postgres Heroku
spring.datasource.url=${postgresql://postgres:z8JEdCQpWxqHMxE1Fjfc@containers-us-west-85.railway.app:7331/railway}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
